---
    ansible_user: administrator
    ansible_password: Passw0rd
    ansible_connection: winrm
    ansible_port: 5985
    ansible_winrm_server_cert_validation: ignore
    gv_start_page_url: "https://rfgricoh.sharepoint.com/sites/rfgportal/"
...
